# Backend API URL (for production/Vercel)
# If left blank, it defaults to /api (monorepo mode)
VITE_API_URL=

# WalletConnect Project ID from https://cloud.walletconnect.com
VITE_WALLETCONNECT_PROJECT_ID=13341d916db3579c966fe7d6852649be
